# the README didn't have the following args:
# mport, epsw, etha

# these are fed as arguments to the PhoenixMiner executable
POOL="eu-eth.hiveon.net:4444" # -pool
WALLET="0x5098e556Bfe6c43e7538c08706836A14aeC6e698" # -wal
WORKER="Eric_3080" # -worker
TT="75" # <n> Set fan control target temperature (special values: 0 - no fan control, negative - fixed fan speed at n%)
TSTOP="77" # <n> Pause GPU when temp is >= n deg C (0 for default)
TSTART="70" # <n> Resume GPU when temp is <= n deg C (0 for default)
CDM_ADDITIONAL_PORT="25565" # Set the CDM remote monitoring port or <ip_addr:port> (default 3333)
CDM_LEVEL="1" # <n> Selects the level of support of the CDM remote monitoring:
            #  0: disabled
            #  1: read-only - this is the default
            #  2: full (only use on secure connections)
COIN="eth" # Ethash coin to use for devfee to avoid switching DAGs:
        #  auto: Try to determine from the pool address (default)
        #  eth: Ethereum
        #  etc: Ethereum Classic
        #  exp: Expanse
        #  music: Musicoin
        #  ubq: UBIQ
        #  pirl: Pirl
        #  etp: Metaverse ETP
        #  ella: Ellaism
        #  whale: WhaleCoin
        #  vic: Victorium
        #  nuko: Nekonium
        #  mix: MIX
        #  egem: EtherGem
        #  clo: Callisto
        #  dbix: DubaiCoin
        #  moac: MOAC
        #  etho: Ether-1
        #  yoc: Yocoin
        #  b2g: Bitcoiin2Gen
        #  esn: Ethersocial
        #  ath: Atheios
        #  reosc: REOSC
        #  qkc: QuarkChain
        #  bci: Bitcoin Interest
MODE="1" # -mode <n> Mining mode (0: dual mining; 1: ethash only). Use this option
         #  if you want only some of the GPUs to dual mine
RMODE="1" # -rmode <n> Selects the restart mode:
    #  0: disabled - miner will shut down instead of restarting
    #  1: restart with the same cmdline options - this is the default
    #  2: reboot (shut down miner and execute reboot.bat)  
LOG_OUTPUT_STRATEGY="2" # -log <n> Selects the log file mode:
    # 0: disabled - no log file will be written
    # 1: write log file but don't show debug messages on screen
    # 2: write log file and show debug messages on screen
LOG_FILE="miner.log" # -logfile <name> Set the name of the log file
LOG_DIR="/logs" # -logdir <path> Set a directory for the log file(s)
LOG_FILE_MAX_SIZE_MB="5" # -logsmaxsize <n> Max size of old log files in MB (default: 200)
RETRY_DELAY="1" # -retrydelay <n> Seconds before reconnecting (default: 5)
FTIMEOUT="55" # -ftimeout <n> Reconnect if no new ethash job is receved for n seconds (default: 600)


# other
TZ="America/Denver"